# TLGames

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TLGames.csproj  TLGames.sln
Application/Services/: ValidateService.cs
Application/Services/Bank/: BankManagementService.cs
Application/Services/Category/: CategoryCoordinateService.cs  CategoryManagementService.cs  DeleteCategoryService.cs  GetCategoryService.cs  InsertCategoryService.cs  ProductCategoryManagementService.cs  UpdateCategoryService.cs
Application/Services/Product/: GetProductService.cs  InsertProductService.cs  SoftDeleteProductService.cs  UpdateProductService.cs
Core/Entities/: BankModel.cs  CartModel.cs  CategoryModel.cs  ConversationMessageModel.cs  ConversationModel.cs  ConversationParticipantModel.cs  CustomerModel.cs  DetailCartModel.cs  DetailInvoiceModel.cs  DetailSaleEventModel.cs  DetailUserStorageModel.cs  DeveloperModel.cs  FollowerOfDeveloperModel.cs  FollowerOfPublisherModel.cs  InvoiceDiscountCodeModel.cs  InvoiceModel.cs  NewsCategoryModel.cs  NewsImageModel.cs  NewsModel.cs  PlatformRuleModel.cs  ProductCategoryModel.cs  ProductDescriptionImageModel.cs  ProductDescriptionModel.cs  ProductDeveloperModel.cs  ProductImageModel.cs  ProductModel.cs  ProductPublisherModel.cs  ProductSystemRequirementModel.cs  ProductVersionModel.cs  PublisherModel.cs  ReplyReviewModel.cs  ReviewModel.cs  RoleModel.cs  SaleEventModel.cs  SocialMediaProductModel.cs  TransactionModel.cs  UserModel.cs  UserPaymentMethodModel.cs  UserRelationshipModel.cs  UserRoleModel.cs  (+2 more)
Core/Enums/: EDataTimeType.cs  EDeleteStrategy.cs  EGenderType.cs  EPaymentMethodType.cs  ESocialMediaType.cs  EStatus.cs
Core/Interfaces/: IColumnService.cs  ICrudOperationsAsync.cs  IDbConnectionFactory.cs  IDeleteByIdsAsync.cs  IExecuteOperationsAsync.cs  IGetAllByIdAsync.cs  IGetDataByDateTime.cs  IGetDataByEnum.cs  IGetRelativeAsync.cs  IGetSingleByIdsAsync.cs  IQueryOperationsAsync.cs  ISoftDeleteAsync.cs  IStringChecker.cs  IStringConverter.cs  IUpdateByOldKeyAsync.cs
Data/: .$DB.drawio.bkp  DB.drawio  SRS.xlsx  TLGames.sql  transaction - invoice.txt
Infrastructure/Configuration/: ApplicationServicesConfiguration.cs  InfrastructureServicesConfiguration.cs  SnakeCaseTypeMapperConfiguration.cs  SqlWhitelist.cs  ViewModelServicesConfiguration.cs
Infrastructure/Data/: BankDAO.cs  BaseDAO.cs  CartDAO.cs  CategoryDAO.cs  ConversationDAO.cs  ConversationMessageDAO.cs  ConversationPaticipantDAO.cs  CustomerDAO.cs  DetailCartDAO.cs  DetailInvoiceDAO.cs  DetailSaleEventDAO.cs  DetailUserStorageDAO.cs  DeveloperDAO.cs  FollowerOfDeveloperDAO.cs  FollowerOfPublisherDAO.cs  InvoiceDAO.cs  InvoiceDiscountCodeDAO.cs  NewsCategoryDAO.cs  NewsDAO.cs  NewsImageDAO.cs  PlatformRuleDAO.cs  ProductCategoryDAO.cs  ProductDAO.cs  ProductDescriptionDAO.cs  ProductDescriptionImageDAO.cs  ProductDeveloperDAO.cs  ProductImageDAO.cs  ProductPublisherDAO.cs  ProductSystemRequirementDAO.cs  ProductVersionDAO.cs  PublisherDAO.cs  ReplyReviewDAO.cs  ReviewDAO.cs  RoleDAO.cs  SaleEventDAO.cs  SocialMediaProductDAO.cs  TransactionDAO.cs  UserDAO.cs  UserPaymentMethodDAO.cs  UserRelationshipDAO.cs  (+3 more)
Infrastructure/Persistence/: AppConfigConnection.cs  BaseDAO.cs  SnakeCaseMapperInitializer.cs
Infrastructure/Services/: ColumnService.cs  GetConnectionFactoryService.cs  GetProviderService.cs  StringChecker.cs  StringConverter.cs
Models/: BankModel.cs  CartModel.cs  CategoryModel.cs  ConversationMessageModel.cs  ConversationModel.cs  ConversationParticipantModel.cs  CustomerModel.cs  DetailCartModel.cs  DetailInvoiceModel.cs  DetailSaleEventModel.cs  DetailUserStorageModel.cs  DeveloperModel.cs  FollowerOfDeveloperModel.cs  FollowerOfPublisherModel.cs  InvoiceModel.cs  NewsCategoryModel.cs  NewsImageModel.cs  NewsModel.cs  PaymentMethodModel.cs  PlatformRuleModel.cs  ProductCategoryModel.cs  ProductDescriptionImageModel.cs  ProductDescriptionModel.cs  ProductDeveloperModel.cs  ProductImageModel.cs  ProductModel.cs  ProductPublisherModel.cs  ProductSystemRequirementModel.cs  ProductVersionModel.cs  PublisherModel.cs  ReplyReviewModel.cs  ReviewModel.cs  RoleModel.cs  SaleEventModel.cs  SocialMediaProductModel.cs  TransactionModel.cs  UserModel.cs  UserPaymentMethodModel.cs  UserRelationshipModel.cs  UserRoleModel.cs  (+2 more)
Models/DAO/: BankDAO.cs  CartDAO.cs  CategoryDAO.cs  ConversationDAO.cs  ConversationMessageDAO.cs  ConversationPaticipantDAO.cs  CustomerDAO.cs  DetailCartDAO.cs  DetailInvoiceDAO.cs  DetailSaleEventDAO.cs  DetailUserStorageDAO.cs  DeveloperDAO.cs  FollowerOfDeveloperDAO.cs  FollowerOfPublisherDAO.cs  InvoiceDAO.cs  NewsCategoryDAO.cs  NewsDAO.cs  NewsImageDAO.cs  PaymentMethodDAO.cs  PlatformRuleDAO.cs  ProductCategoryDAO.cs  ProductDAO.cs  ProductDescriptionDAO.cs  ProductDescriptionImageDAO.cs  ProductDeveloperDAO.cs  ProductImageDAO.cs  ProductPublisherDAO.cs  ProductSystemRequirementDAO.cs  ProductVersionDAO.cs  PublisherDAO.cs  ReplyReviewDAO.cs  ReviewDAO.cs  RoleDAO.cs  SaleEventDAO.cs  SocialMediaProductDAO.cs  TransactionDAO.cs  UserDAO.cs  UserPaymentMethodDAO.cs  UserRelationshipDAO.cs  UserRoleDAO.cs  (+2 more)
Others/: DB.drawio  TLGames.sql  TestQuery.sql  transaction - invoice.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/Connections/: MySqlConnections.cs
Services/Factories/: MySqlConnectionFactory.cs
Services/Interfaces/: IDBConnection.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  ResizeableBorder.xaml  ResizeableBorder.xaml.cs
WPFUI/Converters/: OrientationToVisibilityConverter.cs
WPFUI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
WPFUI/Views/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCardUserControl.xaml  ProductCardUserControl.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResizeableBorder.xaml  ResizeableBorder.xaml.cs  ResizeableBorderUserControl.xaml  ResizeableBorderUserControl.xaml.cs
(+51 files in other folders)
