<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\**\*.png" />
		<Resource Include="Resources\Images\**\*.jpg" />
		<Resource Include="Resources\Images\**\*.jpeg" />
		<Resource Include="Resources\Images\**\*.gif" />
	</ItemGroup>
	<ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\DAO\" />
    <Folder Include="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.0" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.0-beta.133" />
	  <PackageReference Include="Google.Protobuf" Version="3.31.0-rc2" />
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
	  <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.4.25258.110" />
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0-preview.4.25258.110" />
	  <PackageReference Include="MySql.Data" Version="9.3.0" />
	  <PackageReference Include="System.Buffers" Version="4.6.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-preview.4.25258.110" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0-preview.4.25258.110" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.4.25258.110" />
	  <PackageReference Include="System.IO.Pipelines" Version="10.0.0-preview.4.25258.110" />
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	  <PackageReference Include="System.Windows.Extensions" Version="10.0.0-preview.4.25258.110" />
	  <PackageReference Include="WPF-UI" Version="4.0.2" />
	  <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>
</Project>